{
  "name": "elide-js",
  "description": "Talk to a JSON API compliant server",
  "license": "Apache-2.0",
  "authors": "Clay Reimann <clayreimann@yahoo-inc.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/yahoo/elide-js.git"
  },
  "version": "0.11.9",
  "main": "build/node/elide.js",
  "browser": "build/web/elide.js",
  "scripts": {
    "clean": "rm -rf node_modules build artifacts out",
    "lint": "node_modules/.bin/gulp lint",
    "test": "node_modules/.bin/gulp test",
    "build": "node_modules/.bin/gulp build"
  },
  "bugs": {
    "url": "https://github.com/yahoo/elide-js/issues"
  },
  "keywords": [
    "elide",
    "json",
    "api"
  ],
  "dependencies": {
    "debug": "~2.2.0",
    "fast-json-patch": "~0.5.2",
    "superagent": "^1.8.0",
    "superagent-promise": "^1.0.0",
    "uuid": "~2.0.1"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.6.17",
    "babel-loader": "^5.3.1",
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "es6-promise": "^2.3.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-express": "^0.3.5",
    "gulp-istanbul": "^0.10.0",
    "gulp-jscs": "^1.6.0",
    "gulp-jscs-stylish": "~1.1.0",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.2",
    "gulp-stubby-server": "^0.1.5",
    "gulp-webpack": "^1.5.0",
    "inherits": "^2.0.1",
    "isparta": "^3.0.3",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.2.5",
    "mocha-junit-reporter": "^1.5.0",
    "open": "0.0.5",
    "proxy-middleware": "^0.15.0",
    "sinon": "~1.15.4",
    "url": "^0.11.0"
  }
}
